<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-AzureServiceBusAndApplicationInsights-82D45439-70E3-4364-A7B9-4A63BF485AC9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.17.0" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
    </ItemGroup>
</Project>
