# repro-azureasb-and-application-insights

./: .gitignore  AzureServiceBusAndApplicationInsights.sln  README.md
AzureServiceBusAndApplicationInsights/: AzureServiceBusAndApplicationInsights.csproj  CustomTelemetryProcessor.cs  Program.cs  Worker.cs  appsettings.json
AzureServiceBusAndApplicationInsights.NewSdk/: AzureServiceBusAndApplicationInsights.NewSdk.csproj  CustomTelemetryInitializer.cs  CustomTelemetryProcessor.cs  Program.cs  Worker.cs  appsettings.json
